{
  "name": "@apps/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e:fixtures": "bun scripts/e2e-fixtures.ts",
    "seed:certdrill": "tsx src/scripts/seed-certdrill-demo.ts",
    "billing:provision:dodo-test-products": "bun scripts/provision-dodo-test-products.ts",
    "billing:verify:dodo-test-products": "bun scripts/provision-dodo-test-products.ts --verify"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@better-auth/passkey": "^1.6.26",
    "@dodopayments/better-auth": "^1.6.4",
    "@platform/auth-core": "*",
    "@platform/contracts": "*",
    "@platform/email-core": "*",
    "@platform/module-contracts": "workspace:*",
    "@platform/payments-core": "*",
    "@platform/platform-db": "*",
    "better-auth": "^1.6.26",
    "@hono/node-server": "^1.19.17",
    "cheerio": "^1.2.0",
    "dodopayments": "^2.45.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ipaddr.js": "^2.5.0",
    "pdfjs-dist": "^6.2.108",
    "hono": "^4.13.1",
    "inngest": "^4.18.0",
    "pino": "^9.14.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
